# hallocDoc

./: Program.cs  appsettings.json  hallocDoc.csproj  hallocDoc.sln
Controllers/: HomeController.cs  ReqFormController.cs  pDashboardController.cs  password.cs
DataContext/: ApplicationDbContext.cs
DataModels/: Admin.cs  AspNetUser.cs  Business.cs  Concierge.cs  Physician.cs  Region.cs  Request.cs  RequestClient.cs  Requestbusiness.cs  Requestwisefile.cs  User.cs
ViewDataModels/: History.cs  businessReq.cs  conciergeReq.cs  createPatient.cs  familyReq.cs  forgotpass.cs  patientLogin.cs  patientReq.cs  profile.cs  resetPass.cs  uploadFile.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  createPatient.cshtml  first.cshtml  plogin.cshtml  resetPass.cshtml
Views/ReqForm/: Business.cshtml  Concierge.cshtml  Patient.cshtml  SubmitReq.cshtml  family.cshtml
Views/Shared/: _Layout.cshtml  _reqFormLayout.cshtml  pDashboard.cshtml
Views/pDashboard/: History.cshtml  profile.cshtml  viewDoc.cshtml
halloDocEntities/: halloDocEntities.csproj
halloDocEntities/DataContext/: ApplicationDbContext.cs
halloDocEntities/DataModels/: Admin.cs  AdminRegion.cs  Aspnetrole.cs  Aspnetuser.cs  Aspnetuserrole.cs  Blockrequest.cs  Business.cs  Casetag.cs  Concierge.cs  Encounter.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Menu.cs  Orderdetail.cs  Physician.cs  Physicianregion.cs  Region.cs  Request.cs  Requestbusiness.cs  Requestclient.cs  Requestnote.cs  Requeststatuslog.cs  Requestwisefile.cs  Role.cs  Rolemenu.cs  User.cs
halloDocEntities/ViewDataModels/: ADashTable.cs  AProvider.cs  ARequestCount.cs  AViewNoteCase.cs  AdminProfile.cs  CreateRoleData.cs  EditPhysicianData.cs  EncounterData.cs  History.cs  JwtClaimsModel.cs  PagedList.cs  SendOrder.cs  UserAccessData.cs  ViewUploadedDoc.cs  businessReq.cs  conciergeReq.cs  createPatient.cs  familyReq.cs  forgotpass.cs  patientLogin.cs  patientReq.cs  profile.cs  resetPass.cs  uploadFile.cs
halloDocLogic/: halloDocLogic.csproj
halloDocLogic/Interfaces/: IADashboard.cs  IAdminAccess.cs  IAdminProvider.cs  IFormRequest.cs  IHome.cs  IJwtService.cs  IPDashboard.cs
halloDocLogic/Repository/: ADashboard.cs  AdminAccess.cs  AdminProvider.cs  FormRequest.cs  Home.cs  JwtService.cs  PDashboard.cs
hallocDoc/: Program.cs  appsettings.json  hallocDoc.csproj  hallocDoc.sln
hallocDoc/Controllers/: ADashboardController.cs  AdminAccessController.cs  AdminProviderController.cs  CustomAuthorize.cs  HomeController.cs  ReqFormController.cs  pDashboardController.cs  password.cs
hallocDoc/Models/: ErrorViewModel.cs
hallocDoc/Properties/: launchSettings.json
hallocDoc/Views/ADashboard/: AdminSendReq.cshtml  Dmain.cshtml  Encounter.cshtml  MyProfile.cshtml  Order.cshtml  ViewCase.cshtml  ViewNote.cshtml  ViewUpload.cshtml  closeCase.cshtml
hallocDoc/Views/AdminAccess/: AccountAccess.cshtml  CreateAdmin.cshtml  CreateRole.cshtml  UserAccess.cshtml
hallocDoc/Views/AdminProvider/: CreteProvider.cshtml  EditProvider.cshtml  Provider.cshtml
hallocDoc/Views/Home/: CreateuserfromLink.cshtml  Index.cshtml  Privacy.cshtml  UnauthorizedAccess.cshtml  createPatient.cshtml  first.cshtml  resetPass.cshtml
hallocDoc/Views/ReqForm/: Business.cshtml  Concierge.cshtml  Patient.cshtml  SubmitReq.cshtml  family.cshtml
hallocDoc/Views/Shared/: _ADashboard.cshtml  _ADashboardPartial.cshtml  _AdminAccess.cshtml  _AdminProvider.cshtml  _Layout.cshtml  _Layout.cshtml.css  _reqFormLayout.cshtml  pDashboard.cshtml
hallocDoc/Views/pDashboard/: History.cshtml  agreement.cshtml  profile.cshtml  viewDoc.cshtml
hallocDoc/wwwroot/css/: ADashboard.css  AdminAccess.css  AdminProvider.css  ReqForm.css  pDashboard.css  site.css
hallocDoc/wwwroot/uplodedItems/: 02de3c3d-c5f2-4e79-a875-2368a8e37228_Session 2 (1).txt  36f8c5d5-282a-4d5a-99e4-d4abc1a988bf_Grid (1).xls  7a9e7aba-a4da-45e7-995f-006037e175e1_MOCK_DATA.csv  88ba8b4f-fe4e-47c4-b334-e8a22a1ec48e_JAN-2024 RAJKOT (1).xlsx
wwwroot/css/: ReqForm.css  pDashboard.css  plogin.css  site.css
wwwroot/uplodedItems/: 3c915815-14fe-402c-be5e-756822ee4b7e_Session 2 (1).txt
